# java-common

./: pom.xml
java-common-autoconfigure/: pom.xml
java-common-autoconfigure/src/main/java/ru/shark/home/common/autoconfigure/: JavaCommonAutoconfiguration.java
java-common-impl/: pom.xml
java-common-impl/src/main/java/ru/shark/home/common/common/: Constants.java  ErrorConstants.java
java-common-impl/src/main/java/ru/shark/home/common/dao/common/: RequestCriteria.java  RequestSearch.java  RequestSort.java
java-common-impl/src/main/java/ru/shark/home/common/dao/dto/: BaseDto.java  Dto.java
java-common-impl/src/main/java/ru/shark/home/common/dao/repository/: BaseRepository.java  JpaBaseRepository.java
java-common-impl/src/main/java/ru/shark/home/common/dao/repository/query/: BaseCriteriaQueryBuilder.java  ParamsQuery.java  ParsedQuery.java  QueryParser.java  QueryPartType.java
java-common-impl/src/main/java/ru/shark/home/common/dao/repository/query/generator/: BaseHqlClauseGenerator.java  ClauseGenerator.java  GeneratorConstants.java  HqlFilterClauseGenerator.java  HqlOrderClauseGenerator.java  HqlSearchClauseGenerator.java  QueryClauseGenerator.java  QueryClauseRequest.java  QueryClauseType.java  SqlFilterClauseGenerator.java  SqlOrderClauseGenerator.java  SqlSearchClauseGenerator.java
java-common-impl/src/main/java/ru/shark/home/common/dao/repository/query/parts/: FromQueryPart.java  FromTableData.java  HqlFromQueryPart.java  SqlFromQueryPart.java
java-common-impl/src/main/java/ru/shark/home/common/dao/service/: BaseDao.java  BaseQueryService.java  HqlQueryService.java  QueryService.java  SqlQueryService.java
java-common-impl/src/main/java/ru/shark/home/common/dao/specification/: SpecificationRequest.java
java-common-impl/src/main/java/ru/shark/home/common/dao/util/: ConverterUtil.java  ParsingUtils.java  QueryUtils.java
java-common-impl/src/main/java/ru/shark/home/common/datamanager/: BaseDataManager.java
java-common-impl/src/main/java/ru/shark/home/common/dto/: FileDto.java
java-common-impl/src/main/java/ru/shark/home/common/enums/: FieldType.java  FilterOperation.java  SortDirection.java
java-common-impl/src/main/java/ru/shark/home/common/services/: BaseLogicService.java
java-common-impl/src/main/java/ru/shark/home/common/services/dto/: Filter.java  ListRequest.java  PageRequest.java  Sort.java
java-common-impl/src/main/java/ru/shark/home/common/services/dto/response/: Error.java
java-common-impl/src/main/java/ru/shark/home/common/util/: DateUtils.java  JsonUtils.java  ZipUtils.java
java-common-impl/src/test/java/ru/shark/home/common/: CommonTestConfiguration.java
java-common-impl/src/test/java/ru/shark/home/common/dao/repository/query/generator/: SqlFilterClauseGeneratorTest.java  SqlOrderClauseGeneratorTest.java  SqlSearchClauseGeneratorTest.java
java-common-impl/src/test/java/ru/shark/home/common/dao/repository/query/parts/: HqlFromQueryPartTest.java
java-common-impl/src/test/java/ru/shark/home/common/dao/service/: HqlQueryServiceTest.java  SqlQueryServiceTest.java
java-common-impl/src/test/java/ru/shark/home/common/dao/specification/: SpecificationRequestTest.java
java-common-impl/src/test/java/ru/shark/home/common/dao/util/: ConverterUtilTest.java  ParsingUtilsTest.java  QueryUtilsTest.java
java-common-impl/src/test/java/ru/shark/home/common/services/: LogicTestEntity.java  LogicTestInnerEntity.java  TestEnum.java
java-common-impl/src/test/java/ru/shark/home/common/util/: BaseServiceTest.java  JsonUtilsTest.java  ZipUtilsTest.java
java-common-starter/: pom.xml
src/main/java/ru/shark/home/common/common/: ErrorConstants.java
src/main/java/ru/shark/home/common/dao/common/: EntityClass.java  PageableList.java  RequestCriteria.java  RequestFilter.java
src/main/java/ru/shark/home/common/dao/dto/: BaseDto.java  EnumDto.java
src/main/java/ru/shark/home/common/dao/entity/: BaseEntity.java
src/main/java/ru/shark/home/common/dao/repository/: BaseJpaRepositoryFactory.java  BaseRepository.java  BaseRepositoryFactoryBean.java  JpaBaseRepository.java
src/main/java/ru/shark/home/common/dao/repository/query/: BaseCriteriaQueryBuilder.java  CriteriaQueryBuilder.java  FromQueryPart.java  HqlCriteriaQueryBuilder.java  ParamsQuery.java  QueryParser.java  QueryParsingState.java  QueryPartType.java  SqlCriteriaQueryBuilder.java
src/main/java/ru/shark/home/common/dao/repository/query/parts/: FromQueryPart.java  HqlFromQueryPart.java  SqlFromQueryPart.java
src/main/java/ru/shark/home/common/dao/service/: BaseDao.java  HqlQueryService.java  QueryService.java  SqlQueryService.java
src/main/java/ru/shark/home/common/dao/specification/: SpecificationRequest.java
src/main/java/ru/shark/home/common/dao/util/: ConverterUtil.java  ParsingUtils.java  SpecificationUtils.java
src/main/java/ru/shark/home/common/datamanager/: BaseDataManager.java
src/main/java/ru/shark/home/common/enums/: FieldType.java  FilterOperation.java
src/main/java/ru/shark/home/common/exception/: CommonException.java
src/main/java/ru/shark/home/common/services/: BaseLogicService.java
src/main/java/ru/shark/home/common/services/dto/: ListRequest.java  PageRequest.java  Search.java
src/main/java/ru/shark/home/common/services/dto/response/: BaseResponse.java
src/test/java/ru/shark/home/common/: CommonTestConfiguration.java  QueryUtils.java
src/test/java/ru/shark/home/common/dao/repository/query/: FromQueryPartTest.java  HqlCriteriaQueryBuilderTest.java  HqlCriteriaQueryTest.java  SqlCriteriaQueryBuilderTest.java
src/test/java/ru/shark/home/common/dao/service/: HqlQueryServiceTest.java  SqlQueryServiceTest.java
src/test/java/ru/shark/home/common/dao/specification/: SpecificationRequestTest.java
src/test/java/ru/shark/home/common/dao/util/: ConverterUtilTest.java  ParsingUtilsTest.java
src/test/java/ru/shark/home/common/services/: BaseLogicServiceTest.java  HqlQueryServiceTest.java  LogicTestDto.java  LogicTestEntity.java  LogicTestInnerDto.java
src/test/java/ru/shark/home/common/util/: BaseEndpointTest.java  JsonUtilsTest.java
(+1 files in other folders)
